{
  "name": "Mechanics Math Lab",
  "short_name": "MechanicsLab",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338CA",
  "description": "Interactive mechanics math lessons, formulas, and practice problems.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
